# h3era_plugins

./: .gitignore  CONTRIBUTING.md  Commissions.sln  Directory.Build.props  Directory.Build.props.template  Directory.Build.props.user.example  GITIGNORE_CLEANUP.md  H3EraPlugins.sln  LICENSE  PLUGIN_DEVELOPMENT_GUIDE.ru.md  PROJECT_SUMMARY.md  README.en.md  README.md  RMG_CustomizeObjectProperties.sln  RMG_CustomizeObjectProperties.vcxproj  SOLUTION_BEST_PRACTICES.md  SOLUTION_CLEANUP_REPORT.md  VS_USER_SETTINGS.md
.github/: COPILOT_INSTRUCTIONS_EXTENDED.en.md  COPILOT_INSTRUCTIONS_EXTENDED.md  copilot-instructions.md1
Artifacts_AddingNewFeatures/: ActionProcedure.cpp  ActionProcedure.h  ArtifactsData.cpp  ArtifactsData.h  BuildingProcedure.cpp  BuildingProcedure.h  IncomeProcedure.cpp  IncomeProcedure.h  MovementProcedure.cpp  MovementProcedure.h  SpellsProcedure.cpp  SpellsProcedure.h  dllmain.cpp  pch.h
Assembly_MainPlugin/: AssemblyInformation.cpp  AssemblyInformation.h  Assembly_MainPlugin.vcxproj  Assembly_MainPlugin.vcxproj.filters  NotificationPanel.cpp  NotificationPanel.h  UserNotification.cpp  UserNotification.h  dllmain.cpp  framework.h
BloodDragon_HalvedVampirism/: BloodDragon_HalvedVampirism.vcxproj  BloodDragon_HalvedVampirism.vcxproj.filters  framework.h
CombatPanelRutine/: CombatPanelRutine.vcxproj  TestClass.cpp  TestClass.h  dllmain.cpp  pch.h
Combat_BallisticsIncreasesShootingRange/: Combat_BallisticsIncreasesShootingRange.vcxproj  Combat_BallisticsIncreasesShootingRange.vcxproj.filters  framework.h
Combat_DoubledRangeAndObstaclePenalty/: Combat_DoubledRangeAndObstaclePenalty.vcxproj  Combat_DoubledRangeAndObstaclePenalty.vcxproj.filters  dllmain.cpp
Combat_HalvedAttackAndDefenceBonuses/: Combat_HalvedAttackAndDefenceBonuses.vcxproj  Combat_HalvedAttackAndDefenceBonuses.vcxproj.filters  dllmain.cpp
Combat_LeadershipDecreasesFactionsNum/: Combat_LeadershipDecreasesFactionsNum.vcxproj  Combat_LeadershipDecreasesFactionsNum.vcxproj.filters  dllmain.cpp
Combat_RangedRetaliation/: Combat_RangedRetaliation.vcxproj  Combat_RangedRetaliation.vcxproj.filters  dllmain.cpp
Combat_SimultaneousMeleeAttack/: Combat_SimultaneousMeleeAttack.vcxproj  dllmain.cpp
Commissions/: Commissions.sln  Directory.Build.props
Commissions/AIHeroes_ComboSecondarySkillsValues/: AIHeroes_ComboSecondarySkillsValues.vcxproj  dllmain.cpp
Commissions/Artifacts_ShimyCombatStatsPenalties/: Artifacts_ShimyCombatStatsPenalties.vcxproj  dllmain.cpp  framework.h
Commissions/BloodDragon_HalvedVampirism/: BloodDragon_HalvedVampirism.vcxproj  BloodDragon_HalvedVampirism.vcxproj.filters  dllmain.cpp
Commissions/Combat_BallisticsIncreasesShootingRange/: Combat_BallisticsIncreasesShootingRange.vcxproj  dllmain.cpp  framework.h
Commissions/Combat_CasterCreatureSpellSelector/: Combat_CasterCreatureSpellSelector.vcxproj  Combat_CasterCreatureSpellSelector.vcxproj.filters  CreatureMagicSelector.cpp  CreatureMagicSelector.h  dllmain.cpp  framework.h
Commissions/Combat_DoubledRangeAndObstaclePenalty/: Combat_DoubledRangeAndObstaclePenalty.vcxproj  Combat_DoubledRangeAndObstaclePenalty.vcxproj.filters  framework.h
Commissions/Combat_HalvedAttackAndDefenceBonuses/: Combat_HalvedAttackAndDefenceBonuses.vcxproj  Combat_HalvedAttackAndDefenceBonuses.vcxproj.filters
Commissions/Combat_IncreaseWallsHealthPoints/: Combat_IncreaseWallsHealthPoints.vcxproj  Combat_IncreaseWallsHealthPoints.vcxproj.filters  dllmain.cpp
Commissions/Combat_RangedRetaliation/: Combat_RangedRetaliation.vcxproj  Combat_RangedRetaliation.vcxproj.filters  dllmain.cpp  framework.h
Commissions/Combat_SiegeTweaker/: Combat_SiegeTweaker.vcxproj  dllmain.cpp
Commissions/Combat_SimultaneousMeleeAttack/: Combat_SimultaneousMeleeAttack.vcxproj  Combat_SimultaneousMeleeAttack.vcxproj.filters  dllmain.cpp
Commissions/Combat_StatusSpellCumulativeEffect/: Combat_StatusSpellCumulativeEffect.vcxproj  Combat_StatusSpellCumulativeEffect.vcxproj.filters  dllmain.cpp
Commissions/Combat_SwitchingCreatureAction/: ActionSwitcher.h  Combat_SwitchingCreatureAction.vcxproj  pch.h
Commissions/Gameplay_RemoveObstacleSpellRework/: Gameplay_RemoveObstacleSpellRework.vcxproj  Gameplay_RemoveObstacleSpellRework.vcxproj.filters  dllmain.cpp  framework.h
Commissions/Graphics_DrawAdventureMapTileEffects/: Graphics_DrawAdventureMapTileEffects.vcxproj  dllmain.cpp  framework.h
Commissions/Graphics_LegendaryHeroes/: Graphics_LegendaryHeroes.vcxproj  HeroLook.cpp  LegendHeroes.h  TavernDlgHandler.h  WgtSettings.cpp  pch.h
Commissions/Graphics_MainMenuVideoPositioning/: Graphics_MainMenuVideoPositioning.vcxproj  dllmain.cpp
Commissions/Graphics_TimeZonesSwitching/: Graphics_TimeZonesSwitching.vcxproj  Graphics_TimeZonesSwitching.vcxproj.filters  TownManager.cpp  dllmain.cpp  framework.h
Commissions/Heroes_ChangeStartingParameters/: Heroes_ChangeStartingParameters.vcxproj  Heroes_ChangeStartingParameters.vcxproj.filters  dllmain.cpp  framework.h
Commissions/Heroes_ExperienceSplit/: Heroes_ExperienceSplit.vcxproj  Heroes_ExperienceSplit.vcxproj.filters  dllmain.cpp
Commissions/Heroes_SetUniqueCombatGraphics/: Heroes_SetUniqueCombatGraphics.vcxproj  Heroes_SetUniqueCombatGraphics.vcxproj.filters  dllmain.cpp
Commissions/Objects_DynamicHeroTeleport/: HeroTeleport.cpp  HeroTeleport.h  Objects_DynamicHeroTeleport.vcxproj  Objects_DynamicHeroTeleport.vcxproj.filters  TeleportSelector.cpp  TeleportSelector.h  dllmain.cpp  framework.h
Commissions/RMG_ZoneTerrainRules/: RMG_ZoneTerrainRules.vcxproj  dllmain.cpp
Commissions/SecondarySkills_EditNecromancyValues/: SecondarySkills_EditNecromancyValues.vcxproj  SecondarySkills_EditNecromancyValues.vcxproj.filters  dllmain.cpp
Commissions/SecondarySkills_EditNecromancyValues/lang/: suft_necromancy_settings.json
Commissions/Test_BaseCommissionPlugin/: Test_BaseCommissionPlugin.vcxproj  dllmain.cpp
Commissions/Utils_CombatEmulator/: CombatEmulator.cpp  CombatEmulator.h  Utils_CombatEmulator.vcxproj  Utils_CombatEmulator.vcxproj.filters  dllmain.cpp  framework.h
DlgTests/: TestDlg.h  (+6 more)
(+573 files in other folders)
