<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- 
    Общие настройки для монорепозитория Heroes of Might and Magic 3 ERA плагинов
    Этот файл применяется ко всем проектам в репозитории автоматически
  -->
  
  <!-- Импортируем пользовательские настройки, если они существуют -->
  <Import Project="Directory.Build.props.user" Condition="Exists('Directory.Build.props.user')" />
  
  <!-- Глобальные настройки для всех проектов в монорепо -->
  <PropertyGroup>
    <!-- Базовые пути для отладки и компиляции (по умолчанию) -->
    <LocalGamePath Condition="'$(LocalGamePath)' == ''">D:\games\HoMM 3 ERA</LocalGamePath>
    <LocalGameTestPath Condition="'$(LocalGameTestPath)' == ''">D:\games\HoMM 3 ERA test</LocalGameTestPath>
    <LocalToolsPath Condition="'$(LocalToolsPath)' == ''">D:\SW</LocalToolsPath>
    <LocalHeadersPath Condition="'$(LocalHeadersPath)' == ''">$(MSBuildThisFileDirectory)headers\</LocalHeadersPath>
  </PropertyGroup>

  <!-- Настройки для Debug конфигураций -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <UseDebugLibraries>true</UseDebugLibraries>
    <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    <GenerateDebugInformation>true</GenerateDebugInformation>
    <EnableUAC>false</EnableUAC>
    <GenerateMapFile>true</GenerateMapFile>
  </PropertyGroup>

  <!-- Настройки для Release конфигураций -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <UseDebugLibraries>false</UseDebugLibraries>
    <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <FunctionLevelLinking>true</FunctionLevelLinking>
    <IntrinsicFunctions>true</IntrinsicFunctions>
    <EnableCOMDATFolding>true</EnableCOMDATFolding>
    <OptimizeReferences>true</OptimizeReferences>
    <GenerateDebugInformation>true</GenerateDebugInformation>
    <EnableUAC>false</EnableUAC>
    <GenerateMapFile>true</GenerateMapFile>
  </PropertyGroup>

  <!-- Общие настройки компилятора -->
  <PropertyGroup>
    <WarningLevel>Level3</WarningLevel>
    <SubSystem>Windows</SubSystem>
    <TargetExt>.era</TargetExt>
  </PropertyGroup>

  <!-- Настройки для Win32 платформы -->
  <PropertyGroup Condition="'$(Platform)' == 'Win32'">
    <OutDir>$(LocalGamePath)\Mods\WoG\eraplugins\</OutDir>
    <MapFileName Condition="'$(Configuration)' == 'Debug'">$(LocalGamePath)\Tools\ExeMapCompiler\$(ProjectName).map</MapFileName>
    <MapFileName Condition="'$(Configuration)' == 'Release'">$(LocalToolsPath)\ExeMapCompiler\$(ProjectName).map</MapFileName>
	<TargetName>$(ProjectName)</TargetName>
    <TargetExt>.era</TargetExt>
  </PropertyGroup>

  <!-- Настройки для Debug Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <SDLCheck>false</SDLCheck>
    <ConformanceMode>false</ConformanceMode>
    <PrecompiledHeader>NotUsing</PrecompiledHeader>
    <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    <LanguageStandard>Default</LanguageStandard>
  </PropertyGroup>

  <!-- Настройки для Release Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <SDLCheck>false</SDLCheck>
    <ConformanceMode>false</ConformanceMode>
    <PrecompiledHeader>NotUsing</PrecompiledHeader>
    <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    <LanguageStandard>Default</LanguageStandard>
    <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    <BufferSecurityCheck>true</BufferSecurityCheck>
    <StructMemberAlignment>Default</StructMemberAlignment>
    <Optimization>MaxSpeed</Optimization>
    <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
    <FunctionLevelLinking>true</FunctionLevelLinking>
    <IntrinsicFunctions>true</IntrinsicFunctions>
    <EnableCOMDATFolding>true</EnableCOMDATFolding>
    <OptimizeReferences>true</OptimizeReferences>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PostBuildEventCommand>xcopy "$(TargetPath)" "$(LocalGameTestPath)\Mods\wog\eraplugins\" /Y /I</PostBuildEventCommand>
  </PropertyGroup>

  <!-- Глобально определяем ProjectName для всех проектов -->
  <PropertyGroup>
    <ProjectName>$(MSBuildProjectName)</ProjectName>
  </PropertyGroup>

  <!-- Глобально добавляем макрос PROJECT_NAME, _CRT_SECURE_NO_WARNINGS и отключаем предкомпилированные заголовки для всех проектов -->
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_NAME="$(ProjectName)";_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
