<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- ===================== -->
  <!-- GLOBAL BASE -->
  <!-- ===================== -->

  <PropertyGroup>
    <ProjectName>$(MSBuildProjectName)</ProjectName>

    <!-- Paths (can be overridden in user file) -->
    <LocalGamePath Condition="'$(LocalGamePath)' == ''">D:\games\HoMM 3 ERA</LocalGamePath>
    <LocalGameTestPath Condition="'$(LocalGameTestPath)' == ''">D:\games\HoMM 3 ERA test</LocalGameTestPath>
    <LocalToolsPath Condition="'$(LocalToolsPath)' == ''">D:\SW</LocalToolsPath>

    <!-- Output -->
    <OutDir Condition="'$(OutDir)'==''">$(LocalGamePath)\Mods\WoG\eraplugins\</OutDir>

    <!-- General -->
    <WarningLevel>Level3</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PlatformToolset>v141</PlatformToolset>
    <LanguageStandard>Default</LanguageStandard>
    <EnableUAC>false</EnableUAC>
    <SubSystem>Windows</SubSystem>

    <!-- Output naming -->
    <TargetExt>.era</TargetExt>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>

  <!-- ===================== -->
  <!-- USER OVERRIDES -->
  <!-- ===================== -->

  <Import Project="Directory.Build.props.user"
          Condition="Exists('Directory.Build.props.user')" />

  <!-- ===================== -->
  <!-- DEBUG SETTINGS -->
  <!-- ===================== -->

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <UseDebugLibraries>true</UseDebugLibraries>
    <WholeProgramOptimization>false</WholeProgramOptimization>

    <!-- Debugger -->
    <LocalDebuggerCommand>$(LocalGamePath)\h3era hd.exe</LocalDebuggerCommand>
    <LocalDebuggerWorkingDirectory>$(LocalGamePath)</LocalDebuggerWorkingDirectory>
    <LocalDebuggerCommandArguments></LocalDebuggerCommandArguments>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <Optimization>Disabled</Optimization>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <OmitFramePointers>false</OmitFramePointers>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <SDLCheck>false</SDLCheck>
      <CharacterSet>MultiByte</CharacterSet>
    </ClCompile>

    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>false</OptimizeReferences>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
      <LinkIncremental>true</LinkIncremental>
    </Link>
  </ItemDefinitionGroup>

  <!-- ===================== -->
  <!-- RELEASE SETTINGS -->
  <!-- ===================== -->

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <SDLCheck>false</SDLCheck>
      <CharacterSet>MultiByte</CharacterSet>
    </ClCompile>

    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
      <LinkIncremental>false</LinkIncremental>
    </Link>
  </ItemDefinitionGroup>

  <!-- ===================== -->
  <!-- PLATFORM SPECIFIC -->
  <!-- ===================== -->

  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32' AND '$(Configuration)'=='Debug'">
    <Link>
      <MapFileName>$(LocalGamePath)\Tools\ExeMapCompiler\$(ProjectName).map</MapFileName>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32' AND '$(Configuration)'=='Release'">
    <Link>
      <MapFileName>$(LocalToolsPath)\ExeMapCompiler\$(ProjectName).map</MapFileName>
    </Link>
  </ItemDefinitionGroup>

  <!-- ===================== -->
  <!-- GLOBAL DEFINES -->
  <!-- ===================== -->

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>
        UNICODE=0;
        _UNICODE=0;
        PROJECT_NAME="$(ProjectName)";
        _CRT_SECURE_NO_WARNINGS;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>