<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- 
    Настройки для всех проектов в Commissions
    Автоматически применяется ко всем проектам в этой папке и подпапках
  -->
  
  <!-- Импортируем пользовательские настройки из родительской папки, если существуют -->
  <Import Project="..\Directory.Build.props.user" Condition="Exists('..\Directory.Build.props.user')" />
  
  <!-- Убеждаемся что переменная определена ДО использования -->
  <PropertyGroup>
    <LocalGamePath Condition="'$(LocalGamePath)' == ''">D:\games\HoMM 3 ERA</LocalGamePath>
  </PropertyGroup>
  
  <!-- Специфические настройки для Commissions проектов -->
  <PropertyGroup>
    <!-- Переопределяем OutDir для Commissions проектов -->
    <OutDir Condition="'$(Platform)' == 'Win32'">$(LocalGamePath)\Mods\Commissions\eraplugins\</OutDir>
  </PropertyGroup>

  <!-- Настройки для Debug конфигураций -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <UseDebugLibraries>true</UseDebugLibraries>
    <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    <GenerateDebugInformation>true</GenerateDebugInformation>
    <EnableUAC>false</EnableUAC>
    <GenerateMapFile>true</GenerateMapFile>
  </PropertyGroup>

  <!-- Настройки для Release конфигураций -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <UseDebugLibraries>false</UseDebugLibraries>
    <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <FunctionLevelLinking>true</FunctionLevelLinking>
    <IntrinsicFunctions>true</IntrinsicFunctions>
    <EnableCOMDATFolding>true</EnableCOMDATFolding>
    <OptimizeReferences>true</OptimizeReferences>
    <GenerateDebugInformation>true</GenerateDebugInformation>
    <EnableUAC>false</EnableUAC>
    <GenerateMapFile>true</GenerateMapFile>
  </PropertyGroup>

  <!-- Общие настройки компилятора -->
  <PropertyGroup>
    <WarningLevel>Level3</WarningLevel>
    <SubSystem>Windows</SubSystem>
    <TargetExt>.era</TargetExt>
  </PropertyGroup>

  <!-- Настройки для Debug|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <SDLCheck>false</SDLCheck>
    <ConformanceMode>false</ConformanceMode>
    <PrecompiledHeader>NotUsing</PrecompiledHeader>
    <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    <LanguageStandard>Default</LanguageStandard>
  </PropertyGroup>

  <!-- Настройки для Release|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <SDLCheck>false</SDLCheck>
    <ConformanceMode>false</ConformanceMode>
    <PrecompiledHeader>NotUsing</PrecompiledHeader>
    <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    <LanguageStandard>Default</LanguageStandard>
    <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    <BufferSecurityCheck>true</BufferSecurityCheck>
    <StructMemberAlignment>Default</StructMemberAlignment>
    <Optimization>MaxSpeed</Optimization>
    <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
    <PostBuildEventCommand>xcopy "$(TargetPath)" "$(LocalGameTestPath)\Mods\Commissions\eraplugins\" /Y /I</PostBuildEventCommand>
  </PropertyGroup>

  <!-- Глобально определяем ProjectName для всех проектов -->
  <PropertyGroup>
    <ProjectName>$(MSBuildProjectName)</ProjectName>
  </PropertyGroup>

  <!-- Глобально добавляем макрос PROJECT_NAME и _CRT_SECURE_NO_WARNINGS для всех проектов Commissions -->
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_NAME="$(ProjectName)";_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Настройки отладки для Commissions проектов -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LocalDebuggerCommand>H3Era hd.exe</LocalDebuggerCommand>
    <LocalDebuggerWorkingDirectory>$(LocalGamePath)\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LocalDebuggerCommand>H3Era hd.exe</LocalDebuggerCommand>
    <LocalDebuggerWorkingDirectory>$(LocalGamePath)\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>
